# samplemavenapp

fa/a/: pom.xml
fa/a/childofa/: pom.xml
fa/b/: pom.xml
fa/d/: pom.xml
